# Anki-Android

./: build.gradle
AnkiDroid/: build.gradle
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/java/com/melonheadstudios/anim/: ActivityTransitionAnimation.java  ViewAnimation.java
AnkiDroid/src/main/java/com/melonheadstudios/anki/: AbstractFlashcardViewer.java  AnkiActivity.java  AnkiDroidApp.java  AnkiFont.java  BackupManager.java  CardBrowser.java  CardTemplateEditor.java  CardUtils.java  CollectionHelper.java  DeckOptions.java  DeckPicker.java  FieldEditText.java  FilteredDeckOptions.java  Info.java  IntentHandler.java  Lookup.java  MetaDB.java  ModelBrowser.java  ModelFieldEditor.java  MyAccount.java  NavigationDrawerActivity.java  NoteEditor.java  NotificationChannels.java  Preferences.java  Previewer.java  ReadText.java  Reviewer.java  Statistics.java  StudyOptionsActivity.java  StudyOptionsFragment.java  TtsParser.java  UIUtils.java  VideoPlayer.java  Whiteboard.java
AnkiDroid/src/main/java/com/melonheadstudios/anki/analytics/: AcraAnalyticsInteraction.java  AnalyticsDialogFragment.java  AnkiDroidCrashReportDialog.java  UsageAnalytics.java
AnkiDroid/src/main/java/com/melonheadstudios/anki/dialogs/: AsyncDialogFragment.java  CardBrowserContextMenu.java  CardBrowserMySearchesDialog.java  CardBrowserOrderDialog.java  ConfirmationDialog.java  ContextMenuHelper.java  CustomStudyDialog.java  DatabaseErrorDialog.java  DeckPickerAnalyticsOptInDialog.java  DeckPickerBackupNoSpaceLeftDialog.java  DeckPickerConfirmDeleteDeckDialog.java  DeckPickerContextMenu.java  DeckPickerExportCompleteDialog.java  DeckPickerNoSpaceLeftDialog.java  DialogHandler.java  ExportDialog.java  ImportDialog.java  IntegerDialog.java  MediaCheckDialog.java  ModelBrowserContextMenu.java  ModelEditorContextMenu.java  SimpleMessageDialog.java  SyncErrorDialog.java  TagsDialog.java
AnkiDroid/src/main/java/com/melonheadstudios/anki/exception/: ConfirmModSchemaException.java  DeckRenameException.java  MediaSyncException.java  StorageAccessException.java  UnknownHttpResponseException.java
AnkiDroid/src/main/java/com/melonheadstudios/anki/multimediacard/: AudioView.java  IMultimediaEditableNote.java
AnkiDroid/src/main/java/com/melonheadstudios/async/: BaseAsyncTask.java  CollectionLoader.java  Connection.java  DeckTask.java
AnkiDroid/src/main/java/com/melonheadstudios/compat/: Compat.java  CompatHelper.java  CompatV15.java  CompatV15NookHdOrHdPlus.java  CompatV16.java  CompatV17.java  CompatV18.java  CompatV19.java  CompatV21.java  CompatV23.java  CompatV24.java  CompatV26.java
AnkiDroid/src/main/java/com/melonheadstudios/libanki/: AnkiPackageExporter.java  Card.java  CardStats.java  Collection.java  Consts.java  DB.java  Decks.java  Finder.java  LaTeX.java  Media.java  Models.java  Note.java  Sched.java  SchedV2.java  Sound.java  Stats.java  Storage.java  Tags.java  Utils.java
AnkiDroid/src/main/java/com/melonheadstudios/preferences/: CustomDialogPreference.java  NumberRangePreference.java  StepsPreference.java  TimePreference.java
AnkiDroid/src/main/java/com/melonheadstudios/themes/: HtmlColors.java  StyledProgressDialog.java  Themes.java
AnkiDroid/src/main/java/com/melonheadstudios/ui/: AppCompatPreferenceActivity.java  ButtonItemAdapter.java  ConfirmationPreference.java  SeekBarPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
AnkiDroid/src/main/java/com/melonheadstudios/upgrade/: Upgrade.java
AnkiDroid/src/main/java/com/melonheadstudios/utils/: BitmapUtil.java  DiffEngine.java  ExifUtil.java  ImportUtils.java  LanguageUtil.java  MethodLogger.java  Threads.java  VersionUtils.java
AnkiDroid/src/main/java/com/melonheadstudios/widget/: AddNoteWidget.java  AnkiDroidWidgetSmall.java  WidgetStatus.java
AnkiDroid/src/main/res/layout/: activity_anki_stats.xml  card_multimedia_editline.xml  card_template_editor_activity.xml  floating_add_button.xml  fragment_anki_stats.xml
AnkiDroid/src/main/res/menu/: reviewer.xml
AnkiDroid/src/main/res/values/: 10-preferences.xml  constants.xml
AnkiDroid/src/main/res/xml/: cram_deck_options.xml  deck_options.xml  preference_headers.xml  preferences_advanced.xml  preferences_advanced_statistics.xml  preferences_appearance.xml  preferences_custom_buttons.xml  preferences_gestures.xml  preferences_reviewing.xml
api/: build.gradle
api/src/main/: AndroidManifest.xml
(+83 files in other folders)
